version: "3"

services:
  prestashop:
    image: prestashop/prestashop:1.7.8-apache
    environment:
      - DB_SERVER=db
      - DB_NAME=prestashop
      - DB_USER=prestashop
      - DB_PASSWD=prestashop
      - PS_DEV_MODE=1
      - PS_DEMO_MODE=0
      - PS_INSTALL_AUTO=1
      - PS_DOMAIN=localhost:8181
      - PS_FOLDER_ADMIN=admin123
      - ADMIN_MAIL=demo@prestashop.com
      - ADMIN_PASSWD=prestashop_demo
    links:
      - db
    depends_on:
      - db
    ports:
      - 8181:80
    networks:
      - prestashop-net
    volumes:
      - ./.docker/config/php.ini:/usr/local/etc/php/php.ini
      - .:/var/www/html/modules/tooleamazonmarkettool
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://localhost:8181" ]
      interval: 30s
      timeout: 10s
      retries: 5

  db:
    image: mysql:8
    command: --default-authentication-plugin=caching_sha2_password
    environment:
      - MYSQL_ROOT_PASSWORD=admin
      - MYSQL_DATABASE=prestashop
      - MYSQL_USER=prestashop
      - MYSQL_PASSWORD=prestashop
    volumes:
      - ./.docker/data/mysql:/var/lib/mysql:delegated"
    networks:
      - prestashop-net

networks:
  prestashop-net: