#table-toole_amt_amazon_orders .fixed-width-100 .title_box {
    white-space: normal;
}
#table-toole_amt_amazon_orders thead .date_range .input-group.fixed-width-md,
#table-toole_amt_amazon_orders .fixed-width-100 .fixed-width-md,
#table-toole_amt_amazon_orders .fixed-width-100 {
    width: 100px !important;
}
#add_custom_fields.minimize-card {
    padding: 0 !important;
}
#add_custom_fields .panel-heading.minimize-card {
    border-bottom: none;
    margin: 0;
}
#add_custom_fields .icon-caret-down {
    font-size: 20px;
}
#add_custom_fields .panel-heading {
    position: relative;
}
#add_custom_fields .panel-heading-action {
    top: 5px;
    right: 5px;
    bottom: 5px;
    padding: 7px 5px 5px 5px;
    cursor: pointer;
}
