/**
 * 2023 Inter Soft
 * All rights reserved.
 *
 * DISCLAIMER
 *
 * Changing this file will render any support provided by us null and void.
 *
 * @author    Toole
 * @copyright 2023 TOOLE - Inter-soft
 * @license   license.txt
 * @category  TooleAmazonMarketTool
 */

.order-table {
    margin-top: 10px;
}
.country-selector tr td {
    min-width: 120px;
    text-align: center;
    color: darkgrey;
    font-size: 11px;
    cursor: pointer;
}

.country-selector tr td label {
    cursor: pointer;
}

.country-selector tr td label img {
    padding: 0 20px;
}

.country-fieldset {
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}
#table-tooleamazonmarketplace tbody .order-row td {
    font-size: 13px;
    padding: 10px 0;
}
#table-tooleamazonmarketplace .order-check {
    width: 15px;
    height: 15px;
}

#table-tooleamazonmarketplace tbody .order-check {
    margin-top: 6px;
}

#table-tooleamazonmarketplace .title_box {
    font-weight: bold;
    font-size: 13px;
}
.action-btn {
    text-transform: capitalize !important;
    margin: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: .875rem;
    line-height: 1.5;
    font-weight: 600;
    white-space: normal;
    color: #000000 !important;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    transition: 0.2s ease-out;
    cursor: pointer;
}
.action-btn i {
    color: #000000 !important;
    font-size: 18px;
}
.more-btn {
    text-align: center;
    margin-top: 10px;
}
#table-tooleamazonmarketplace .error_row td {
    background-color: #FFBABA;
}
#table-tooleamazonmarketplace .imported_row td {
    background-color: #DFF2BF;
}
.d-flex {
    display: flex;
}
.justify-content-between {
    justify-content: space-between;
}
.align-self-center {
    align-self: center;
}
.font-weight-bold {
    font-weight: bold;
}
.text-nowrap {
    white-space: nowrap !important;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
.col {
    float: left;
    box-sizing: border-box;
    padding: 15px;
    width: 100%;
}
@media screen and (min-width: 768px) {
    .col-md-1 { width: 8.33333%; }
    .col-md-2 { width: 16.66667%; }
    .col-md-3 { width: 25%; }
    .col-md-4 { width: 33.33333%; }
    .col-md-6 { width: 50%; }
    .col-md-8 { width: 66.66667%; }
    .col-md-9 { width: 75%; }
    .col-md-10 { width: 83.33333%; }
    .col-md-12 { width: 100%; }
}
@media screen and (max-width: 768px) {
    .filter-action {
        justify-content: space-between;
    }
}
.w-100 {
    width: 100% !important;
}
