services:
  tooleamazonmarkettool.module:
    class: tooleamazonmarkettool
    public: true
    factory: ['Module', 'getInstanceByName']
    arguments:
      - 'tooleamazonmarkettool'

  tooleamazonmarkettool.context:
    class: Context
    public: true
    factory: ['Context', 'getContext']

  #####################
  # PS Account

  tooleamazonmarkettool.ps_accounts.installer:
    class: 'PrestaShop\PsAccountsInstaller\Installer\Installer'
    public: true
    arguments:
      - '5.0'

  tooleamazonmarkettool.ps_accounts.facade:
    class: 'PrestaShop\PsAccountsInstaller\Installer\Facade\PsAccounts'
    public: true
    arguments:
      - '@tooleamazonmarkettool.ps_accounts.installer'

  #####################
  # PS Billing

  tooleamazonmarkettool.ps_billings.context_wrapper:
    class: 'PrestaShopCorp\Billing\Wrappers\BillingContextWrapper'
    public: true
    arguments:
      - '@tooleamazonmarkettool.ps_accounts.facade'
      - '@tooleamazonmarkettool.context'
      - true # if true you are in sandbox mode, if false or empty not in sandbox

  tooleamazonmarkettool.ps_billings.facade:
    class: 'PrestaShopCorp\Billing\Presenter\BillingPresenter'
    public: true
    arguments:
      - '@tooleamazonmarkettool.ps_billings.context_wrapper'
      - '@tooleamazonmarkettool.module'

  tooleamazonmarkettool.ps_billings.service:
    class: PrestaShopCorp\Billing\Services\BillingService
    public: true
    arguments:
      - '@tooleamazonmarkettool.ps_billings.context_wrapper'
      - '@tooleamazonmarkettool.module'
