/*!
 * 
 * 2023 TOOLE - Inter-soft - All rights reserved.
 *
 * DISCLAIMER
 * Changing this file will render any support provided by us null and void.
 *
 * @author    Toole <support@toole.com>
 * @copyright 2023 TOOLE - Inter-soft.com
 * @license   license.txt
 * @category  TooleAmazonMarketTool
 *
 */
@keyframes spinner-border{to{transform:rotate(360deg)}}#toole-modal-dialog{display:block;position:absolute;top:0;left:0;background:#000;width:100%;height:100%;z-index:9999;opacity:.7}#toole-modal-dialog #modal_wait_icon{position:absolute;color:#fff;width:25%;text-align:center;top:50%;left:50%;transform:translate(-50%, -50%)}#toole-modal-dialog #modal-wait-icon i{font-size:50px}#toole-modal-dialog p{font-size:40px;margin:0}#toole-modal-dialog .icon-refresh{font-size:40px}.spinner-border{display:inline-block;width:1rem;height:1rem;vertical-align:text-bottom;border:.25em solid currentColor;border-right-color:rgba(0,0,0,0);border-radius:50%;animation:spinner-border .75s linear infinite}.bootstrap input[type=number]{display:block;width:100%;height:39px;padding:8px 16px;font-size:12px;line-height:1.42857;color:#555;background-color:#fff;background-image:none;border:1px solid #bbcdd2;border-radius:4px}#tooleamazonmarkettool_form li.list-group-item,[data-is=ps-tabs] li.list-group-item{padding:0 !important}#tooleamazonmarkettool_form .nav.list-group li a,[data-is=ps-tabs] .nav.list-group li a{text-overflow:ellipsis;white-space:nowrap;overflow:hidden}#tooleamazonmarkettool_form li.list-group-item.active a,[data-is=ps-tabs] li.list-group-item.active a{color:#fff}#tooleamazonmarkettool_form li.list-group-item a,[data-is=ps-tabs] li.list-group-item a{color:#555}.toole-mt-10{margin-top:10px}#tooleamazonmarkettool_configuration{position:relative}#toole-configuration-modal{display:none;height:100%;width:100%;opacity:.7;position:absolute;top:0;left:0;z-index:1049;background:#fff}#ps-refresh-modal{display:none;height:100%;width:100%;opacity:.7;position:absolute;top:0;left:0;z-index:1049;background:#000}#ps-refresh-modal .toole-immersive-modal-dialog{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);padding:10px}#ps-refresh-modal .toole-immersive-modal-dialog #modal_wait_icon{text-align:center;font-size:30px;color:#fff}#ps-refresh-modal .toole-immersive-modal-dialog #modal_wait_icon i{font-size:30px}@keyframes spinner-border{to{transform:rotate(360deg)}}.spinner-border{display:inline-block;width:1rem;height:1rem;vertical-align:text-bottom;border:.25em solid currentColor;border-right-color:rgba(0,0,0,0);border-radius:50%;animation:spinner-border .75s linear infinite}.add-carrier img,.remove-carrier img{position:relative;top:0;border:1px solid #dcdcdc;padding:4px;cursor:pointer;background-color:#f5f5f5;border-radius:2px;-webkit-opacity:.7;-moz-opacity:.7;opacity:.7}.toole_outgoing_carrier .remove-carrier img{top:10px}.out-going-arrow{padding:0 10px;position:relative;top:7px}.out-going-arrow img{max-width:16px;opacity:.5}.add-carrier img:hover,.remove-carrier img:hover{border:1px solid #e6e6fa;background-color:#d3d3d3}.chosen-container-single .chosen-single div b{line-height:30px}.chosen-container-single .chosen-single div b::before{content:"";font-size:10px;color:#555}#tooleamazonmarketplace_orders_tab .form-wrapper{max-width:100% !important}.installation-info-table{width:100%;margin-left:auto;margin-right:auto}.btn-disable-subscription.disabled{font-style:italic !important;background:#cdcdcd !important;border-color:#999 !important}.bootstrap .btn.btn-primary.btn-toole{color:#fff;text-transform:uppercase;border-color:#863dce;background-color:#8f44da}
