/**
 * 2023 Inter Soft
 * All rights reserved.
 *
 * DISCLAIMER
 *
 * Changing this file will render any support provided by us null and void.
 *
 * @author    Toole
 * @copyright 2023 TOOLE - Inter-soft
 * @license   license.txt
 * @category  TooleAmazonMarketTool
 */

.order-table {
    margin-top: 10px;
}
.country-selector tr td {
    min-width: 120px;
    text-align: center;
    color: darkgrey;
    font-size: 11px;
    cursor: pointer;
}

.country-selector tr td label {
    cursor: pointer;
}

.country-selector tr td label img {
    padding: 0 20px;
}

.country-fieldset {
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}
.amz-options {
    margin-bottom: 10px;
}
.amz-options table tr td {
    padding: 5px;
    margin: 5px;
}
.amz-options table tr span {
    font-weight: bold;
}
#table-tooleamazonmarketplace tbody .order-row td {
    font-size: 13px;
    padding: 10px 0;
}
#table-tooleamazonmarketplace .order-check {
    width: 15px;
    height: 15px;
}

#table-tooleamazonmarketplace tbody .order-check {
    margin-top: 6px;
}

#table-tooleamazonmarketplace .title_box {
    font-weight: bold;
    font-size: 13px;
}
.action-btn {
    text-transform: capitalize !important;
    margin: 0;
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    padding: .5rem 1rem;
    font-size: .875rem;
    line-height: 1.5;
    font-weight: 600;
    white-space: normal;
    color: #000000 !important;
    border-radius: 4px;
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.1);
    transition: 0.2s ease-out;
    cursor: pointer;
}
.action-btn i {
    color: #000000 !important;
    font-size: 18px;
}
.more-btn {
    text-align: center;
    margin-top: 10px;
}
.order-filter-line {
    display: inline-flex;
}
.order-filter-line .order-filter {
    display: flex;
}
.order-filter-line .order-filter span {
    display: flex;
    align-items: center;
}
#table-tooleamazonmarketplace .error_row td {
    background-color: #FFBABA;
}
#table-tooleamazonmarketplace .imported_row td {
    background-color: #DFF2BF;
}