key: TOOLE_AmazonMarkettool
name: tooleamazonmarkettool
author: Inter-soft
description:
display_name: ToolE - Amazon Market Tool
is_eu_compatible: 1
need_instance: 0
module_key: bedc603ac3d46d40d51095e588084b55
author_address: TBC
# List of PrestaShop versions the module is compatible with
# `max` supported version must be bumped to be able to install anything greater than current `max`
prestashop_versions:
    min: 1.7.0
    max: 8.0.4
# Name of the section under which the module should be displayed in PS's back office
# @link possible values: https://devdocs.prestashop-project.org/8/modules/concepts/module-class/#tab
tab: market_place
sandbox: false
service_url: https://saas-test.toolecommerce.com
service_api: https://saas-test.toolecommerce.com/api/amazon
service_auth: https://saas-test.toolecommerce.com/oauth/login
service_key: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
support_email: support@toolecommerce.com
help_center_url: https://helpcenter.toolecommerce.com/hc/en-us/articles/12583878761362
links:
    privacy: https://inter-soft.com
    tos: https://inter-soft.com
help:
    helpcenter: https://helpcenter:toolecommerce:com/
sandbox_subscription_id: false
sandbox_plan_id: false
