en:
    ToolEAmazonMarketConfigurationAdminParent: Amazon Market Tool Module
    ToolEAmazonMarketAdminParentTab: Amazon Market Tool
    ToolEAmazonMarketAdminConfig: Configuration
    ToolEAmazonMarketOrderTab: Orders
    ToolEAmazonMarketOrderAmazonTab: Imported Orders
    ToolEAmazonMarketOrderImported: Imported Orders
    ToolEAmazonMarketOrderListing: Manual Orders
    ToolEAmazonMarketOrderImport: Import Orders
    ToolEAmazonMarketCatalogTab: Catalog
    ToolEAmazonMarketCatalogFilters: Filters
    ToolEAmazonMarketCatalogFiltersProducts: Products
    ToolEAmazonMarketCatalogFiltersManufacturers: Manufacturers
    ToolEAmazonMarketCatalogFiltersSuppliers: Suppliers
    ToolEAmazonMarketCatalogFiltersCategories: Categories
    ToolEAmazonMarketProduct: Amazon Sync
    ToolEAmazonMarketProductsImportedFromAmazon: Imported Offers
    ToolEAmazonMarketProductSyncFromAmazon: Manual Sync
    ToolEAmazonMarketProductSyncFromPrestashop: Prestashop Sync
    ToolEAmazonMarketActivityLogsTab: Activity Logs
    ToolEAmazonMarketLogsSummary: Summaries
    ToolEAmazonMarketFeed: Feeds
es:
    ToolEAmazonMarketConfigurationAdminParent: Modulo Amazon Market Tool
    ToolEAmazonMarketAdminParentTab: Amazon Market Tool
    ToolEAmazonMarketAdminConfig: Configuración
    ToolEAmazonMarketOrderTab: Órdenes
    ToolEAmazonMarketOrderAmazonTab: Órdenes importados
    ToolEAmazonMarketOrderImported: Órdenes importados
    ToolEAmazonMarketOrderListing: Órdenes Manuales
    ToolEAmazonMarketOrderImport: Órdenes de importación
    ToolEAmazonMarketCatalogTab: Catalogo
    ToolEAmazonMarketCatalogFilters: Filtros
    ToolEAmazonMarketCatalogFiltersProducts: Productos
    ToolEAmazonMarketCatalogFiltersManufacturers: Fabricantes
    ToolEAmazonMarketCatalogFiltersSuppliers: Proveedores
    ToolEAmazonMarketCatalogFiltersCategories: Categorías
    ToolEAmazonMarketProduct: Sinc de Amazon
    ToolEAmazonMarketProductsImportedFromAmazon: Ofertas importadas
    ToolEAmazonMarketProductSyncFromAmazon: Sinc manual
    ToolEAmazonMarketProductSyncFromPrestashop: Sinc de Prestashop
    ToolEAmazonMarketActivityLogsTab: Registros de actividad
    ToolEAmazonMarketLogsSummary: Sumarios
    ToolEAmazonMarketFeed: Feeds
fr:
    ToolEAmazonMarketConfigurationAdminParent: Module Amazon Market Tool
    ToolEAmazonMarketAdminParentTab: Amazon Market Tool
    ToolEAmazonMarketAdminConfig: Configuration
    ToolEAmazonMarketOrderTab: Commandes
    ToolEAmazonMarketOrderAmazonTab: Commandes importées
    ToolEAmazonMarketOrderImported: Commandes importées
    ToolEAmazonMarketOrderListing: Commandes manuelles
    ToolEAmazonMarketOrderImport: Importer des commandes
    ToolEAmazonMarketCatalogTab: Catalogue
    ToolEAmazonMarketCatalogFilters: Filtres
    ToolEAmazonMarketCatalogFiltersProducts: Produits
    ToolEAmazonMarketCatalogFiltersManufacturers: Fabricants
    ToolEAmazonMarketCatalogFiltersSuppliers: Fournisseurs
    ToolEAmazonMarketCatalogFiltersCategories: Catégories
    ToolEAmazonMarketProduct: Amazon Sync
    ToolEAmazonMarketProductsImportedFromAmazon: Offres importées
    ToolEAmazonMarketProductSyncFromAmazon: Sync manual
    ToolEAmazonMarketProductSyncFromPrestashop: Prestashop Sync
    ToolEAmazonMarketActivityLogsTab: Journaux d'activité
    ToolEAmazonMarketLogsSummary: Sommaires
    ToolEAmazonMarketFeed: Feeds
it:
    ToolEAmazonMarketConfigurationAdminParent: Modulo Amazon Market Tool
    ToolEAmazonMarketAdminParentTab: Amazon Market Tool
    ToolEAmazonMarketAdminConfig: Configurazione
    ToolEAmazonMarketOrderTab: Ordini
    ToolEAmazonMarketOrderAmazonTab: Ordini importati
    ToolEAmazonMarketOrderImported: Ordini importati
    ToolEAmazonMarketOrderListing: Ordini manuali
    ToolEAmazonMarketOrderImport: Ordini di importazione
    ToolEAmazonMarketCatalogTab: Catalogare
    ToolEAmazonMarketCatalogFilters: Filtri
    ToolEAmazonMarketCatalogFiltersProducts: Prodotti
    ToolEAmazonMarketCatalogFiltersManufacturers: Produttori
    ToolEAmazonMarketCatalogFiltersSuppliers: Fornitori
    ToolEAmazonMarketCatalogFiltersCategories: Categorie
    ToolEAmazonMarketProduct: Sinc Amazon
    ToolEAmazonMarketProductsImportedFromAmazon: Offerte importate
    ToolEAmazonMarketProductSyncFromAmazon: Sinc Manual
    ToolEAmazonMarketProductSyncFromPrestashop: Sinc Prestashop
    ToolEAmazonMarketActivityLogsTab: Registri attività
    ToolEAmazonMarketLogsSummary: Sommario
    ToolEAmazonMarketFeed: Feeds