/**
 * 2023 Inter Soft
 * All rights reserved.
 *
 * DISCLAIMER
 *
 * Changing this file will render any support provided by us null and void.
 *
 * @author    Toole
 * @copyright 2023 TOOLE - Inter-soft
 * @license   license.txt
 * @category  TooleAmazonMarketTool
 */

#toole-modal-dialog {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    background: black;
    width: 100%;
    height: 100%;
    z-index: 9999;
    opacity: 0.7;
}

#toole-modal-dialog #modal_wait_icon {
    position: absolute;
    color: white;
    width: 25%;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#toole-modal-dialog #modal-wait-icon i {
    font-size: 50px;
}

#toole-modal-dialog p {
    font-size: 40px;
    margin: 0;
}

#toole-modal-dialog .icon-refresh {
    font-size: 40px;
}

.toole-remove-border {
    border: none !important;
    padding: 0 !important;
}

.bootstrap .btn.btn-primary.btn-toole {
    color: #fff;
    text-transform: uppercase;
    border-color: #863dce;
    background-color: #8f44da;
}

/* Don't show the add new btn link on list view */
.panel-heading .panel-heading-action a.list-toolbar-btn span.label-tooltip:has(i.process-icon-new) {
    display: none;
}
