<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>tooleamazonmarkettool</name>
    <displayName><![CDATA[ToolE - Amazon Market Tool]]></displayName>
    <version><![CDATA[1.1.0]]></version>
    <description><![CDATA[AMT is the most reliable tool to succeed on Amazon designed exclusively for Prestashop by experienced Amazon sellers.]]></description>
    <author><![CDATA[Inter-Soft]]></author>
    <tab><![CDATA[market_place]]></tab>
	<confirmUninstall><![CDATA[Are you sure to uninstall this module?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>